<!doctype html>
<html lang="en">
<head>
  <title> Task 1 </title>
  <meta charset="utf-8">
  <script src="task1.js"></script>
  <style>
    #box {
      border: yellow 5px solid;
      background-color: black;
      padding: 10px;
      width: 300px;
    }
    #box img {
      width:
    }
    #box button {
      width: 55px;
     padding: 2px;
     }
  </style>
</head>
<body>
  <h1> Put your name </h1>
  <div id="box">
    <img id="light" src="light_0.jpg"><br>
  </div>
</body>
</html>
